<!DOCTYPE html>
<html lang="ru">
  <head>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,700|Old+Standard+TT&display=swap&subset=cyrillic" rel="stylesheet">
	<meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>Портфолио Junior верстальщика</title>
  </head>

  <body>
    <header class="page-header">
      <div class="container">
		<a href="mailto:support@gmail.com">support@gmail.com</a>
		<a href="tel:+79001234567">+7 900 123 45 67</a>
		</div>
    </header>

    <section class="hero-image">
		<div class="container">
			<h1 class="heading">detr0v</h1>
			<p>Junior верстальщик</p>
		</div>
    </section>

    <section class="intro">
		<div class="container">
			<h2 class="subheading">Давайте познакомимся</h2>
			<figure>
				<img src="files/user.jpg" width="928" height="536" alt="Фотонрафия Неопознанного Енота">
			</figure>
			<h3>Пара слов о себе</h3>
			<p>о себе.</p>
			<h3>Чем могу быть полезен</h3>
			<p>могу быть полезен.</p>
		</div>	
		
    </section>

    <section class="portfolio">
		<div class="container">
			<h2 class="subheading">Мои работы</h2>
			<figure class="project-image">
				<img src="files/project.jpg" width="928" heigh=" 536" alt="Сайт магазина товаров для дома">
			</figure>	
			
			<h3>Магазин товаров для дома</h3>
			<a class="button" href="source/project/index.html"><p>Открыть страницу</p></a>

			<h3>Блог начинающего верстальщика</h3>
			<p><a href="https://google.com">Статический блог про обучение HTML и CSS</a>.</p>
		</div>	
    </section>

    <footer class="page-footer">
		<div class="container">
			<a class="footer-email" href="mailto:support@gmail.com">support@gmail.com</a>
			<a class="footer-phone" href="tel:+79001234567">+7 900 123 45 67</a>
			Наши контакы
		</div>
    </footer>
  </body>
</html>